# Firebase env
NEXT_PUBLIC_FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reservasi-pasien.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reservasi-pasien
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxxxxxxx
NEXT_PUBLIC_FIREBASE_APP_ID=1:xxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-xxxxxxxx

# nodemailer
NEXT_PUBLIC_EMAIL_HOST=smtp.gmail.com
NEXT_PUBLIC_EMAIL_PORT=465
NEXT_PUBLIC_EMAIL_USER=john@mail.com
NEXT_PUBLIC_EMAIL_PASSWORD=xxxx xxxx xxxx xxxx

